db.hostname=localhost
db.port=1521
db.sid=xe
db.username=APEX_PUBLIC_USER
db.password=###ORDS_PWD###
migrate.apex.rest=false
plsql.gateway.add=true
rest.services.apex.add=true
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=false
standalone.use.https=false
standalone.http.port=8080
standalone.static.images=/u01/app/oracle/product/11.2.0/xe/apex/images
user.apex.listener.password=###ORDS_PWD###
user.apex.restpublic.password=###ORDS_PWD###
user.public.password=###ORDS_PWD###
user.tablespace.default=USERS
user.tablespace.temp=TEMP
sys.user=sys
sys.password=###ORACLE_PWD###
